# Bointz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yo2f/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yo2f/myapplication/: AboutActivity.java  CheckOutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SpinningActivity.java  UpdatePasswordActivity.java
app/src/main/res/drawable/: dashed_underline.xml  ic_man.xml  lock_icon_foreground.xml  mob_icon_foreground.xml  user_icon_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_spinning2.xml  activity_update_password.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mob_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yo2f/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
